<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Administrador</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  
 <body>
  
    <div class="container mt-5">
  <h3 class="mb-3">Citas Agendadas</h3>
  
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>ID Cita</th>
        <th>Paciente</th>
        <th>Fecha</th>
        <th>Estado</th>
        <th>Motivo</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>C-101</td><td>Juan Pérez</td><td>2025-10-10</td>
        <td><span class="badge bg-success">Confirmada</span></td>
        <td>Consulta general</td>
        <td>
          <button class="btn btn-sm btn-secondary">Ver detalle</button>
          <button class="btn btn-sm btn-danger">Cancelar</button>
        </td>
      </tr>
      <tr>
        <td>C-102</td><td>María López</td><td>2025-10-15</td>
        <td><span class="badge bg-warning">Pendiente</span></td>
        <td>Ortodoncia</td>
        <td>
          <button class="btn btn-sm btn-secondary">Ver detalle</button>
          <button class="btn btn-sm btn-success">Confirmar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous">
  </script>
</body>
</html>