

<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panel de Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .card {
        transition: transform 0.2s ease-in-out;
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .chart-container {
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">

      <!-- Encabezado -->
      <div class="bg-danger text-white p-3 text-center rounded mb-4">
        <h1>Panel de Administrador</h1>
        <p class="mb-0">Bienvenido al panel de gestión del consultorio</p>
      </div>

      <!-- Tarjetas -->
      <div class="row mt-4">
        <div class="col-md-4 mb-3">
          <div class="card text-center shadow-sm rounded-3">
            <div class="card-body">
              <h5 class="card-title">Gestión de Pacientes</h5>
              <p class="card-text">Administra la información de los pacientes.</p>
              <a href="/dashboard/GestionDePaciente" class="btn btn-primary">Acceder</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card text-center shadow-sm rounded-3">
            <div class="card-body">
              <h5 class="card-title">Citas Agendadas</h5>
              <p class="card-text">Consulta y organiza las citas médicas.</p>
              <a href="/dashboard/CitasAgendadas" class="btn btn-success">Ver citas</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card text-center shadow-sm rounded-3">
            <div class="card-body">
              <h5 class="card-title">Promociones Vigentes</h5>
              <p class="card-text">Actualiza o revisa las promociones activas.</p>
              <a href="/dashboard/PromocionesVigentes" class="btn btn-warning">Gestionar</a>
            </div>
          </div>
        </div>
      </div>

      <section id="about" class="section pt-0 mt-5">
        <div class="container"></div>
      </section>

      <section id="about" class="section pt-0">
        <div class="container">
          <div class="text-center mb-4">
            <h2 class="section-title">Grafico Representativo De Citas Al Año</h2>
          </div>

      <!-- Gráfico -->
      <div class="row mt-5">
        <div class="col-12">
          <div class="chart-container">
            <h4 class="text-center">Citas por Mes</h4>
            <canvas id="myChart" width="400" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById('myChart').getContext('2d');
      const myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
          datasets: [{
            label: 'Citas Atendidas',
            data: [12, 19, 3, 5, 13, 5],
            borderColor: '#dc3545',
            backgroundColor: 'rgba(220,53,69,0.2)',
            fill: true,
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: true,
              position: 'bottom'
            }
          }
        }
      });
    </script>
  </body>
</html>
