<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Administrador</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container mt-4">
      <h3 class="mb-3">Gestión de Pacientes</h3>

      <input
        type="text"
        class="form-control mb-3"
        placeholder="Buscar paciente..."
      />

      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>DNI</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Juan Pérez</td>
            <td>12345678</td>
            <td>987654321</td>
            <td>juan@mail.com</td>
            <td>
              <button class="btn btn-sm btn-info">Ver historial</button>
              <button class="btn btn-sm btn-warning">Editar</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>María López</td>
            <td>87654321</td>
            <td>912345678</td>
            <td>maria@mail.com</td>
            <td>
              <button class="btn btn-sm btn-info">Ver historial</button>
              <button class="btn btn-sm btn-warning">Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
