<footer th:fragment="site-footer" class="site-footer section bg-dark text-white py-4 w-100 m-0">
  <div class="row g-4 mx-0 w-100"> 
    
    <div class="col-md-4 d-flex align-items-center">
      <img src="https://cdn-icons-png.flaticon.com/512/5987/5987354.png" alt="Logo" width="54" height="54" class="me-2"/>
      <div>
        <h5 class="mb-0 text-white fw-bold">Health Quick Attention</h5> 
        <p class="small mb-0 text-white-50">© 2025</p> 
      </div>
    </div>

    <div class="col-6 col-md-3">
      <h6 class="text-white fw-bold">Compañía</h6>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/inicio" class="nav-link p-0 text-white-50">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white-50">Nosotros</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white-50">Contacto</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-3">
      <h6 class="text-white fw-bold">Servicios</h6>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white-50">Citas</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white-50">Resultados</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white-50">Promociones</a></li>
      </ul>
    </div>

  </div>
</footer>
