/* =========================
   VARIABLES (colores base)
   ========================= */
:root {
  --primary: #e2534e;
  --primary-dark: #c82621;
    --color-btn:#9c0000;
  --text-dark: #212529;
  --text-light: #6c757d;
  --white: #ffffff;
  --bg-light: #f7f9fc;
  --radius: 16px;
  --shadow: 0 10px 24px rgba(16, 24, 40, 0.08);
}

/* =========================
   BASE
   ========================= */
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  margin: 0;
  padding: 0;
}

h1, h5 {
  font-weight: 700;
}

/* =========================
   NAVBAR
   ========================= */
.navbar {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  box-shadow: var(--shadow);
}

.navbar-brand span {
  color: var(--white);
}

.navbar .nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--white) !important;
}

.navbar-toggler {
  filter: invert(1);
}

.navbar .form-control {
  border-radius: 999px;
}

.InicioRegistro .btn {
  border-radius: var(--radius);
  background: var(--color-btn);
  border: none;
  color: var(--white);
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.2s;
}

.InicioRegistro .btn:hover {
  opacity: 0.95;
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(226, 83, 78, 0.25);
}

/* =========================
   CARRUSEL
   ========================= */
#carouselExampleDark .carousel-item {
  position: relative;
  min-height: 52vh;
}

#carouselExampleDark .carousel-item img {
  object-fit: cover;
  height: 52vh;
  filter: saturate(1.05) contrast(1.02);
}

#carouselExampleDark .carousel-caption {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.55);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.25rem;
}

#carouselExampleDark .carousel-caption h5 {
  margin: 0 0 0.5rem;
}

#carouselExampleDark .carousel-caption .btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  border-radius: var(--radius);
  color: var(--white);
}

/* =========================
   CARDS (funcionalidades y médicos)
   ========================= */
.card-group .card,
.row .card {
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.card-group .card:hover,
.row .card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.1);
}

.card img {
  height: 180px;
  object-fit: cover;
}

.row .card img {
  height: 220px;
}

/* Botones dentro de cards */
.card .btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  padding: 0.65rem 1.1rem;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.2s;
}

.card .btn:hover {
  opacity: 0.95;
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(226, 83, 78, 0.25);
}


