:root {
  --color-primary: #E60000;  
  --color-secondary: #CC0000;
  --color-btn: #6b0707;
  --color-text: #212529;
  --color-muted: #6c757d;
  --color-bg: #f7f9fc;
}

/* General */
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--color-text);
  background: var(--color-bg);
}

/* Tarjeta */
.card {
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(16, 24, 40, 0.1);
  border: none;
}

.card h4 {
  font-weight: 700;
  color: var(--color-primary);
}

.card p {
  color: var(--color-muted);
  margin-bottom: 0.5rem;
}

.card img {
  border-radius: 50%;
  background: rgba(230, 0, 0, 0.05);
  padding: 10px;
}

/* Inputs */
.form-control {
  border-radius: 12px;
  border: 1px solid #dee2e6;
}

.form-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 0.2rem rgba(230, 0, 0, 0.25);
}

/* Botón principal */
.btn-success {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  border-radius: 12px;
  font-weight: 600;
  transition: 0.2s;
}

.btn-success:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

/* Link */
a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
