<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/index.css" />

    <title>HealthQuickAttention</title>
  </head>

  <header>
    <!--ENCABEZADO-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->

        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            src="https://cdn-icons-png.flaticon.com/512/5987/5987354.png"
            alt="Logo"
            width="80"
            height="80"
            class="d-inline-block align-text-top me-2"
          />
          <span class="fw-bold text-white">Health Quick Attention</span>
        </a>

        <!-- Botón menú para móvil -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menú -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">¿Quiénes somos?</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Servicios
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Citas</a></li>
                <li>
                  <a class="dropdown-item" href="#">Resultados Medicos</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Promociones</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Buscador -->
          <form class="d-flex me-lg-2 mb-2 mb-lg-0" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="Search"
            />
            <button class="btn btn-light" type="submit">Buscar</button>
          </form>

          <!--BOTONES DE INICION DE SESION Y REGISTRO-->
          <div class="d-flex flex-row InicioRegistro">
            <a href="/inicio/login" class="btn btn-brand me-2"
              >Iniciar Sesión</a>
            <a href="/inicio/register" class="btn btn-brand">Registrarse</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <!--CARRUSEL-->
    <main>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?fm=jpg&q=60&w=1800"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <span class="tag mb-2">Atención rápida</span>
              <h5>Agenda tu cita en minutos</h5>
              <p>Disponibilidad en tiempo real con médicos verificados.</p>
              <a href="#servicios" class="btn btn-brand btn-lg">¡Sacar cita!</a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=1800&auto=format&fit=crop"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <span class="tag mb-2">Resultados online</span>
              <h5>Tus resultados, siempre contigo</h5>
              <p>Consulta y descarga exámenes desde cualquier dispositivo.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://img.freepik.com/fotos-premium/clinica-profesion-gente-atencion-medica-concepto-medicina-grupo-medicos-felices-o-doctores-pasillo-hospital-mostrando-signo-mano-bien_380164-119794.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <span class="tag mb-2">Promociones</span>
              <h5>Cuida tu salud ahorrando</h5>
              <p>Planes y campañas preventivas todo el año.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      <!--------------------------------------------------------------------------------------------------->

      <!--SERVICIOS-->
      <section id="servicios" class="section mt-5">
        <div class="container"></div>
      </section>
      <section id="servicios" class="section">
        <div class="container">
          <div class="text-center mb-4">
            <h2 class="section-title">Lo que ofrecemos</h2>
            <p class="section-subtitle">
              Soluciones digitales para tu bienestar
            </p>
          </div>

          <div class="row g-4">
            <div class="col-md-4">
              <div class="card feature-card">
                <img
                  src="https://img.freepik.com/fotos-premium/citas-medicas-hoja-cita-computadora-portatil-linea-equipo-medico-render-3d-fondo-azul_407474-2934.jpg"
                  class="card-img-top"
                  alt="Citas Médicas"
                />
                <div class="card-body">
                  <h5 class="card-title">Citas Médicas</h5>
                  <p class="card-text">
                    Gestión rápida y eficiente de citas en línea.
                  </p>
                  <a href="#" class="btn btn-brand">¡Sacar cita!</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card feature-card">
                <img
                  src="https://www.corachan.com/images/117611/facebook.png"
                  class="card-img-top"
                  alt="Resultados Clínicos"
                />
                <div class="card-body">
                  <h5 class="card-title">Resultados Clinicos</h5>
                  <p class="card-text">
                    Accede al listado completo de tus resultados medicos.
                  </p>
                  <a href="#" class="btn btn-brand"
                    >Ver tus Resutados Clinicos</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card feature-card">
                <img
                  src="https://images.unsplash.com/photo-1628771065518-0d82f1938462?q=80&w=1600&auto=format&fit=crop"
                  class="card-img-top"
                  alt="Promociones Vigentes"
                />
                <div class="card-body">
                  <h5 class="card-title">Promociones Vigentes</h5>
                  <p class="card-text">
                    Promociones vigentes: cuida tu salud ahorrando hoy
                  </p>
                  <a href="#" class="btn btn-brand">¡Promo!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section pt-0 mt-5">
        <div class="container"></div>
      </section>

      <!--NUESTROS MEDICOS-->

      <section id="about" class="section pt-0">
        <div class="container">
          <div class="text-center mb-4">
            <h2 class="section-title">Nuestros médicos</h2>
            <p class="section-subtitle">Conoce al equipo que te acompaña</p>
          </div>

          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?q=80&w=1200&auto=format&fit=crop"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dra. Ana García</h5>
                  <p class="card-text">
                    Medicina Interna • 10+ años de experiencia. Enfoque humano y
                    diagnóstico oportuno.
                  </p>
                  <a href="#" class="btn btn-primary">Ver mas...</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1550831107-1553da8c8464?q=80&w=1200&auto=format&fit=crop"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dr. Luis Pérez</h5>
                  <p class="card-text">
                    Pediatría • Citas presenciales y telemedicina. Atención
                    cálida para los más pequeños.
                  </p>
                  <a href="#" class="btn btn-primary">Ver mas...</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1506863530036-1efeddceb993?q=80&w=1200&auto=format&fit=crop"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dra. Camila Rojas</h5>
                  <p class="card-text">
                    Cardiología • Prevención, chequeos y control de factores de
                    riesgo.
                  </p>
                  <a href="#" class="btn btn-primary">Ver mas...</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?q=80&w=1200&auto=format&fit=crop"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dr. Martín Silva</h5>
                  <p class="card-text">
                    Traumatología • Recupera tu movilidad con planes
                    personalizados.
                  </p>
                  <a href="#" class="btn btn-primary">Ver mas...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--FOOTER-->

    

    <div th:replace="Fragments/footer :: site-footer" class="mt-5"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
