<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/login.css" />
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <div class="d-flex align-items-center justify-content-center flex-grow-1">
      <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%">
        <div class="text-center mb-4">
          <img
            src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
            alt="User Icon"
            width="180"
          />
          <h4 class="mt-3">Iniciar Sesión</h4>
        </div>

        <form>
          <!-- Usuario -->
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="ejemplo@correo.com"
              required
            />
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="********"
              required
            />
          </div>

          <!-- Recordar -->
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="remember" />
            <label class="form-check-label" for="remember">Recordarme</label>
          </div>

          <!-- Botón -->
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Ingresar</button>
          </div>

          <!-- Link de registro -->
          <p class="text-center mt-3 mb-0">
            ¿No tienes cuenta?
            <a href="/inicio/register">Regístrate aquí</a>
          </p>
        </form>
      </div>
    </div>
    <!--FOOTER-->
    <div th:replace="Fragments/footer :: site-footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
