<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/register.css">
  </head>
  <body>
    <div
      class="d-flex align-items-center justify-content-center vh-100 bg-light"
    >
      <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%">
        <div class="text-center mb-4">
          <img
            src="https://cdn-icons-png.flaticon.com/512/747/747376.png"
            alt="Registro"
            width="80"
          />
          <h4 class="mt-3">Crear cuenta</h4>
          <p class="text-muted">Completa el formulario para registrarte</p>
        </div>

        <form>
          <!-- Nombre -->
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Juan Pérez"
              required
            />
          </div>

          <!--DNI-->
          <div class="mb-3">
            <label for="dni" class="form-label">DNI</label>
            <input
              type="text"
              class="form-control"
              id="dni"
              placeholder="12345678"
              maxlength="8"
              pattern="\d{8}"
              required
            />
            <div id="dniHelp" class="form-text">
              El DNI debe tener exactamente 8 dígitos.
            </div>
          </div>

          <!-- Correo -->
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="ejemplo@correo.com"
              required
            />
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="********"
              required
            />
          </div>

          <!-- Botón -->
          <div class="d-grid">
            <button type="submit" class="btn btn-success">Registrarse</button>
          </div>

          <!-- Link a login -->
          <p class="text-center mt-3 mb-0">
            ¿Ya tienes una cuenta?
            <a href="/inicio/login" class="fw-bold">Inicia sesión aquí</a>
          </p>
        </form>
      </div>
    </div>

     <!--FOOTER-->
      <div th:replace="Fragments/footer :: site-footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
